.about {
  width: 100vw;
  padding: 100px 20px 200px 20px;
  position: relative;
}

.about__bg-text {
  color: #495e57;
  font-size: 64px;
  opacity: 0.25;
  font-family: "Karla Bold";
  position: absolute;
  transition: all 1s ease-out 0s;
  line-height: 1em;
  text-wrap: nowrap;
}

.about__bg-text--left {
  text-align: left;
  bottom: 100px;
}

.about__bg-text--right {
  text-align: right;
  bottom: 50px;
}

.about__title {
  text-align: center;
}

.about__header-line {
  display: block;
  margin: auto;
  padding: 18px 0;
}

.about__text {
  text-align: center;
  margin: 52px;
  margin: auto;
  color: #495e57;
}

@media (min-width: 768px) {
  .about__text {
    width: 70%;
  }
}
footer {
  display: flex;
  flex-flow: row wrap;
  gap: 24px;
  padding: 24px;
  background: #374741;
  color: var(--highlight-color-1);
}

.footer__image {
  width: 35px;
  -o-object-fit: contain;
  object-fit: contain;
}

.footer__copy {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  padding: 32px 24px;
}

.footer__col {
  padding-top: 64px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer__col > li {
  font-size: 16px;
}

@media (min-width: 768px) {
  footer {
    padding: 24px 100px;
    gap: 10%;
  }
}
header {
  position: fixed;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  z-index: 300;
}

.header__bar {
  padding: 12px var(--col-1);
  display: flex;
  justify-content: space-between;
  width: 100vw;
}

.header__nav {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.header__close,
.header__menu {
  width: 48px;
  -o-object-fit: contain;
  object-fit: contain;
}

.header__item {
  text-align: center;
  padding: 12px;
}

.header__item:hover {
  transform: translateY(-4px);
  transition: all ease-out 0.2s;
  color: var(--primary-color-2);
}

.header__none {
  display: none;
}

@media (min-width: 768px) {
  header {
    position: fixed;
    width: 100%;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    z-index: 300;
    display: flex;
    justify-content: space-between;
  }

  .header__nav {
    flex-direction: row-reverse;
    gap: 5%;
    align-items: center;
  }
}

header a:link,
header a:visited,
header a:active,
header a:hover {
  color: var(--highlight-color-2);
}
.hero {
  display: flex;
  flex-flow: column;
  gap: var(--col-1);
  padding: 100px var(--col-1);
  justify-content: center;
  align-items: center;
  background: linear-gradient(#b8b8b8, var(--highlight-color-1));
  text-align: center;
  height: 100vh;
  position: relative;
}

@keyframes pizza {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pizza_rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(10deg);
  }
}

.hero__animation {
  position: relative;
  padding-bottom: 48px;
  margin-top: 52px;
}

.hero__plate {
  display: block;
  width: 75%;
  margin: 0 auto;
  margin-top: 24px;
  animation: pizza_rotate 4s alternate infinite linear both;
}

.hero .pizza {
  position: absolute;
  animation: pizza 5s alternate ease-out;
  z-index: 200;
}

.hero .pizza1 {
  width: 20%;
  top: 5%;
  right: 5%;
}

.hero .pizza2 {
  width: 10%;
  top: 10%;
  left: 10%;
}

.hero .pizza3 {
  width: 8%;
  bottom: 15%;
  right: 10%;
}

.hero .pizza4 {
  width: 10%;
  bottom: 0;
  right: 30%;
}

.hero .pizza5 {
  width: 20%;
  bottom: 0;
  right: 10%;
}

.hero .pizza6 {
  width: 10%;
  top: 20%;
  left: 0;
}

.hero h1 {
  color: var(--primary-color-1);
}

.hero h2 {
  color: var(--highlight-color-1);
}

.hero a:link,
.hero a:visited {
  background: var(--highlight-color-2);
  color: var(--highlight-color-1);
  padding: 12px 24px;
  border-radius: 4px;
  margin-top: 48px;
}

.hero a:hover,
.hero a:active {
  transform: scale(1.1);
  transition: 0.5s;
}

@media (min-width: 1024px) {
  .hero {
    flex-direction: row;
    padding: 24px;
    text-align: left;
  }

  .hero__animation {
    width: 40%;
  }
}

.hero__chevron-area {
  width: 100%;
  background: transparent;
  position: absolute;
  bottom: 0;
  cursor: pointer;
}

.hero__chevron-area:hover {
  background: rgba(0, 0, 0, 0.1);
}

@keyframes pulse {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10%);
  }

  100% {
    transform: translateY(0);
  }
}

.hero__chevron {
  width: 40px;
  display: block;
  margin: auto;
  animation: pulse infinite 1.5s ease-out;
}
.highlights {
  background: url("../img/wood-grain-pattern-gray.png");
}

.highlights .card {
  cursor: pointer;
  background-color: white;
  flex: 1 1 200px;
}

.highlights .card:hover {
  transform: scale(1.05);
  transition: all 0.5s ease-out 0s;
}

.highlights .card img {
  width: 100%;
  -o-object-fit: fill;
  object-fit: fill;
}

.highlights .card div {
  margin: 24px 18px;
}

.highlights .card p {
  margin-top: 24px;
}

.highlights {
  padding: 72px var(--col-2);
}

.highlights__list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 24px;
  margin-top: 12px;
}

.highlights__bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.highlights__subtitle {
  width: 50%;
  float: left;
}

.highlights__price {
  float: right;
}

.highlights__text {
  float: left;
  margin-top: 12px;
}

.highlights__button {
  background: var(--primary-color-2);
  padding: 12px 24px;
  border-radius: 4px;
}

.highlights__order {
  margin-top: 12px;
  cursor: pointer;
  color: var(--primary-color-1);
}

.highlights__order:hover {
  color: var(--primary-color-2);
}
.newletter {
  padding: 48px 12px;
  text-align: center;
}

.newletter__header-line {
  display: block;
  margin: auto;
}

.newletter__form {
  font-family: "Markazi Text Medium", serif;
  margin-top: 24px;
  font-size: 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}

.newletter__input {
  all: unset;
  padding: 12px 18px;
  border: 2px solid var(--highlight-color-2);
  text-align: left;
}

.newletter__button {
  font-family: "Markazi Text Medium", serif;
  font-size: 24px;
  background-color: var(--highlight-color-2);
  padding: 12px 18px;
  color: var(--highlight-color-1);
  border: 2px solid var(--highlight-color-2);
  cursor: pointer;
}
body,
.page {
  margin: 0;
  overflow-x: hidden;
}

body * {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

menu,
nav,
p {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}

figure {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

input,
iframe,
button {
  border: 0;
  padding: 0;
}
.testimonials {
  padding: 72px 12px;
  background: var(--primary-color-2);
  text-align: center;
}

.testimonials > div {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.testimonials .star-section {
  margin: 12px 0;
}

.testimonials__list {
  display: flex;
  margin-top: 24px;
}

.testimonials__slide {
  background-color: var(--highlight-color-1);
  padding: 52px 32px;
  height: auto !important;
}

.testimonials__photo {
  border-radius: 9999px;
  width: 75px;
  height: 75px;
  -o-object-fit: cover;
  object-fit: cover;
  margin-bottom: 12px;
}

.testimonials__bullet {
  background-color: black !important;
}

.mySwiper {
  position: relative;
}

.swiper-pagination {
  --swiper-pagination-bottom: -50px;
}
@font-face {
  font-family: "Karla ExtraBold";
  src: url("../fonts/Karla-ExtraBold.ttf") format("truetype");
}

@font-face {
  font-family: "Markazi Text Medium";
  src: url("../fonts/MarkaziText-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Karla Bold";
  src: url("../fonts/Karla-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Karla Medium";
  src: url("../fonts/Karla-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "Karla Regular";
  src: url("../fonts/Karla-Regular.ttf") format("truetype");
}

html {
  --col-1: 8.33%;
  --col-2: 16.67%;
  --col-3: 25%;
  --col-4: 33.33%;
  --col-5: 41.65%;
  --col-6: 50%;
  --col-7: 58.31%;
  --col-8: 66.67%;
  --col-9: 75%;
  --col-10: 83.33%;
  --col-11: 91.63%;
  --col-12: 100%;
  --primary-color-1: #495E57;
  --primary-color-2: #F4CE14;
  --secondary-color-1: #EE9972;
  --secondary-color-2: #FBDABB;
  --highlight-color-1: #EDEFEE;
  --highlight-color-2: #333333;
}

.display-title {
  font-size: 48pt;
  font-family: "Markazi Text Medium", serif;
  line-height: 1em;
}

.subtitle {
  font-size: 30pt;
  font-family: "Markazi Text Medium", serif;
}

.section-title {
  font-size: 12pt;
  font-family: "Karla ExtraBold", sans-serif;
  text-transform: uppercase;
}

.card-title {
  font-size: 14pt;
  font-family: "Karla Bold", sans-serif;
}

.lead-text {
  font-size: 14pt;
  font-family: "Karla Medium", sans-serif;
}

.paragraph-text {
  font-size: 14pt;
  font-family: "Karla Regular", sans-serif;
}

.highlight-text {
  font-size: 14px;
  font-family: "Karla Medium", sans-serif;
}

.section-categories {
  font-size: 12pt;
  font-family: "Karla ExtraBold", sans-serif;
}

.card {
  border-radius: 12px;
  box-shadow: 1px 4px 4px #bbb;
  background: var(--highlight-color-1);
}

select {
  cursor: pointer;
}